<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
<script src="http://omnipotent.net/jquery.sparkline/2.1.1/jquery.sparkline.js" type="text/javascript"></script>
<script type='text/javascript'>


var cgi_bin_call="http://pc2.instageni.northwestern.edu/greencities-bin/queue_viz.py";
var queue_names = ["german-lab.de", "uvic.trans-cloud.net", "northwestern.edu", "usp.br", "cs.UVic.CA", "u-tokyo.ac.jp", "utah", ".ibbt.be", "emulab.net", "global_results_queue"];

var queue_data = {};
var queue_div = {}
for (var i = 0; i < queue_names.length; i++) {
    queue = queue_names[i];
    queue_data[queue] = [0];
    queue_div[queue] = queue+"_chart";
}
var sparkline_options = {'height':'40px', 'width':'400px'};

function fetchData() {
    console.log('Fetching...');
    $.get(cgi_bin_call, "",
	  function(raw_data) {
	      var data = eval("(" + raw_data +  ")");
	      for (var i = 0; i < queue_names.length; i++) {
		  var queue = queue_names[i];
		  var this_queue = queue_data[queue];
		  var this_data = parseInt(data[queue]);
		  this_queue.push(this_data);
	      }
	      
	      $('#german-lab-de_chart').sparkline(queue_data['german-lab.de'], sparkline_options);
	      $('#uvic-trans-cloud-net_chart').sparkline(queue_data['uvic.trans-cloud.net'], sparkline_options);
	      $('#northwester-edu_chart').sparkline(queue_data['northwestern.edu'], sparkline_options);
	      $('#usp-br_chart').sparkline(queue_data['usp.br'], sparkline_options);
	      $('#cs-UVic-CA_chart').sparkline(queue_data['cs.UVic.CA'], sparkline_options);
	      $('#u-tokyo-ac-jp_chart').sparkline(queue_data['u-tokyo.ac.jp'], sparkline_options);
	      $('#global_results_queue_chart').sparkline(queue_data['global_results_queue'], sparkline_options);
	      $('#utah_chart').sparkline(queue_data['utah'], sparkline_options);
	      $('#-ibbt-be_chart').sparkline(queue_data['.ibbt.be'], sparkline_options);
	      $('#emulab-net_chart').sparkline(queue_data['emulab.net'], sparkline_options);

	  });
};

fetchData();
window.setInterval(function(){fetchData();},20000);

</script>
 <style type="text/css">
       /*#map_panel {
           width:1100px;
           height:100%;
           margin-left:auto;
           margin-right:auto;
       }*/
       body {
        /*background-color: yellow;*/
       }
       #satmapWrapper {
        width:1000px;
        height:700px;
        margin-left:auto;
        margin-right:auto;
       }
       #satmap {
           width:1000px;
           height: 700px;
           margin-left:auto;
           margin-right:auto;
           border:1px solid gray;
       }
       #sitemapWrapper {
        width:500px;
        height:200px;
        margin-left:auto;
        margin-right:auto;
        padding-top:10px;
        padding-bottom:10px;
       }
       #sitemap {
           width : 500px;
           height:200px;
           margin-left:auto;
        margin-right:auto;
        border:1px solid gray;
/*           position:absolute;*/
/*	   top:0;*/
/*	   right:0;*/
       }
/*       #right_bottom {*/
/*           width:400px;*/
/*           height: 70%;*/
/*           position:absolute;*/
/*	   bottom:0;*/
/*	   right:0*/
/*       }  */
       span.chart {
           width: 400px;
           height: 40px;
           float:right;
       }
       #fullWrapper {
        width:1000px;
        margin-left: auto;
        margin-right:auto;
       }
       #status {
        width:1000px;
       }
       #cluster_name {
       }
       #Total {
       }
       .infoTag {
        font-size:30px;
        text-align:center;
        width:490px;
       }
       #clusterInfo{
        float:left;
        width:490px;
        padding-right:10px;
       }
       #totalInfo {
        float:right;
        width:490px;
        padding-left:10px;
       }
       .infoHolder {
        width:750px;
        height:40px;
	font-size:30px;
       }
       td.tableLabel {
        font-size:30px;
       }
       table.cityInfo {
        margin-left:auto;
        margin-right:auto;
       }
       #statusLabel {
        font-size:50px;
        /*width:1000px;*/
        text-align:center;
       }
       #statusLabelWrapper{
        width:1000px;
        text-align:center;
       }
       #footer {
        text-align:center;
        font-size:12px;
        color:light gray;
       }
       a.footerLink {
        color:#808080;
       }
       .cityImage {
        max-width:100px;
        max-height:100px;
       }
       .cityName{
        font-size:8px;
        max-width:100px;
        max-height:100px;
       }
    </style>
</head>
<body>
    <div class="infoHolder">german-lab.de:<span id="german-lab-de_chart" class="chart">Loading...</span></div>
    <div class="infoHolder">uvic.trans-cloud.net:<span id="uvic-trans-cloud-net_chart" class="chart">Loading...</span></div>
    <div class="infoHolder">northwestern.edu:<span id="northwester-edu_chart" class="chart">Loading...</span></div>
    <div class="infoHolder">usp.br:<span id="usp-br_chart" class="chart">Loading...</span></div>
    <div class="infoHolder">cs.UVic.CA:<span id="cs-UVic-CA_chart" class="chart">Loading...</span></div>
    <div class="infoHolder">u-tokyo.ac.jp:<span id="u-tokyo-ac-jp_chart" class="chart">Loading...</span></div>
    <div class="infoHolder">global_results_queue:<span id="global_results_queue_chart" class="chart">Loading...</span></div>
    <div class="infoHolder">utah:<span id="utah_chart" class="chart">Loading...</span></div>
    <div class="infoHolder">.ibbt.be:<span id="-ibbt-be_chart" class="chart">Loading...</span></div>
    <div class="infoHolder"> emulab.net:<span id="emulab-net_chart" class="chart">Loading...</span></div>
<!--<button id="doit" onclick='doIt();'>Doit!</button>-->


</body>
</html>